.cart_item{
    min-height: 100px;
    width: 100%;
    background: rgba(255, 255, 255, 0.45);
    backdrop-filter: blur(2px);
    border-radius: 10px;
    border-top: 1px solid #C971D7;
    border-bottom: 1px solid #C971D7;
    margin: 10px auto;

    display: grid;
    grid-template-columns: auto 1fr auto;

    .container_image{
        height: 100px;
        width: 80px;
        border-radius: 10px 0 0 10px;
        padding: 1px 0;
        margin: 0 10px 0 0;

        img{
            object-fit:cover;
            width: 100%;
            height: 100%;
            border-radius: 10px 0 0 10px;
        }
    }

    .description{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 15px 0 5px;

        h2{
            font-size: 16px;
        }

        p{
            font-size: 12px;
        }
    }

    .buttons_container{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-end;
        padding: 15px 0 15px;
        margin: 0 20px;

        .icon_trash{
            font-size:20px;
        }
    }

    .buttons_quantity{
        width: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 24px;

        .btn_increase, .btn_decrease{
            background:$black;
            color: white;
            border-radius: 3px;
            height: 100%;
            width: 24px;
            display: flex;
            align-items: center;
            justify-content: center;

            
        }
    }
}

@media screen and (min-width:450px) {
    .cart_item{

        .container_image{
            height: 120px;
            width: 150px;
            margin: 0 15px 0 0;
        }
    
        .description{
            h2{
                font-size: 18px;
            }

            p{
                font-size: 15px;
            }
        }

    }
}

@media screen and (min-width:768px) {
    .cart_item{
        width: 90%;
        margin: 10px auto;
        gap: 8px;
        grid-template-columns: auto 1fr auto;
    
        .container_image{
            height: 120px;
            width: 180px;
            margin: 0 15px 0 0;
        }
    
        .description{
            h2{
                font-size: 22px;
            }

            p{
                font-size: 18px;
            }
        }
    
        .buttons_quantity{
            width: 100px;
            height: 30px;
    
            .btn_increase, .btn_decrease{
                width: 30px;
            }
        }
    }
}

@media screen and (min-width:1024px) {
    .cart_item{
        .container_image{
            width: 150px;
        }
    
        .buttons_container{
    
            .icon_trash{
                font-size:24px;
            }
        }
    }
}