.summary{
    display: flex;

    img{
        height: 90vh;
    }

    .description{
        width: 55%;
        display: flex;
        flex-direction: column;
        align-items: flex-end;

        div{
            width: 80%;
            margin: 0 auto;
        }
    }

    h1{
        width: 80%;
        font-size: 100px;
        width: auto;
    }

    h1:last-of-type{
        text-align: end;
    }

    p{
        font-size: 18px;
        text-align: end;
        width: 95%;
        margin: 30px auto;
    }
}

.products_catalogue{
    margin-top: -100px;
    background: url('../../assets/img/bg-products.png') center/contain $black;
    padding: 100px 50px;

    &:before{
        content: "";
        background:$black;
        z-index: 5;
        height: 50px;
        width: 500px;
        position: absolute;
        bottom: 80px;
        left: 0;
        z-index: -1;
    }

    h1{
        font-size: 50px;
        color: white;
        width: 400px;
        text-align: center;
        position: absolute;
    }

    article{
        display: grid;
        width: min-content;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        margin: 0 auto;

        :first-child, :nth-child(2){
            border-radius: 50% 0 0 0;
        }

        :nth-child(3), :last-child{
            border-radius: 0 0 50% 0;
        }

        img{
            width: 280px;
            height: 320px ;
        }
    }

    .button{
        margin: 20px auto 0;
    }
}