.container_products{

    .categories{
        // display: grid;
        // grid-template-columns: 1fr;
        display: flex;
        flex-direction: column;
        gap:5px;
        justify-content: space-between;
        margin-top: 30px;
        width: 90%;
        margin: 30px auto 0;
    }

    .bg-search{
        background: url('../../assets/img/banner-search2.png') center/cover;
        height: 300px;
        width: 100%;
        padding: 0 5%; 
        display: flex;
        flex-direction: column;
        justify-content: center;

        h1{
            font-size: 40px;
            text-shadow: 4px 4px 4px black;
            letter-spacing: 2px;
            color: white;
            font-family: $button-font;
        }

        .search{
            position: relative;
            width: 100%;
            max-width: 300px;
            height: 40px;
            margin-top: 20px;
        }

        input{
            width: 100%;
            height: 100%;
            border: 1px solid #C6B8F3;
            border-radius: 4px;
            padding: 8px;
            background: rgb(255, 255, 255);
    
            &:focus{
                outline: none;
            }
        }

        .search_icon{
            position: absolute;
            right: 8px;
            top: 12px; 
            color: #8a8a8a;
        }
    }

    .products_cards{
        display: grid;
        grid-template-columns: 1fr;
        width: 85%;
        gap: 15px;
        padding: 20px 0;
        margin: auto;
    }
}

@media screen and (min-width:500px){
    .container_products{
    
        .products_cards{
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            width: 80%;
        }
    }
}

@media screen and (min-width:788px) {
    .container_products{
    
        .products_cards{
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
            width: 84%;
        }
    }
}

@media screen and (min-width:1000px) {

    .container_products{
        .categories{
            flex-direction: row;
            justify-content: space-between;
            margin-top: 30px;
            width: 90%;
            margin: 30px auto 0;
        }
    }
}

@media screen and (min-width:1200px) {
    .container_products{
    
        .products_cards{
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            width: 85%;
        }

    }
    
}

@media screen and (min-width:1400px) {
    .container_products{
    
        .products_cards{
            grid-template-columns: repeat(4, 1fr);
            gap: 30px;
            width: 80%;
        }

    }
}